INPUT_FOLDER="/input_folder"
OUTPUT_FOLDER="output_folder"
PHASE="test"
DATASET_NAME="PRETTY_NAME"
CHUNK_SIZE=50
OVERLAP_WORDS=10
SKIP_LETTERHEAD=0
MODEL_CHOICE=1
MODEL_SUBCLASS_PATH="PATH_TO_MODEL"
AGGREGATION_STRATEGY="any_max"
